<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-form
{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    max-width: 50em;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box
{

    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea
{
    width:30%;
    height:20px;
    padding:1.5em;
    font-size: 18px;
    color:black;
    background: white;
    border-radius:.8rem;
    margin:1em 0;
    

}
.btn-1
    {
        padding:15px 28px;
        background-color: black;
        color:white;
        border:2px solid transparent;
        font-size: 18px;
     letter-spacing: 1px;
     font-weight: 600;  
     transition: 0.3s ease;
     cursor: pointer; 
    }
    .btn-1:hover{
        background-color: white;
        color:black;
        border:2px solid black;
    }
    </style>
</head>
<body>
    <section class="contact-form">
        <h2 class="contact-me">Contact  <span>Me</span></h2>
     <form action ="#">
        <div class="input-box">
            <input type="text"placeholder="Full Name"><br/>
            <input type="email"placeholder="Email"><br/>
            <input type="number"placeholder="Phone number"><br/>
            <input type="text"placeholder="Subject"><br/>
     </div>
     <textarea name="" id="" cols="30" rows="10" placeholder=" enter your message"></textarea><br/>
     <input type="submit"value="Send Message" class="btn-1">
     </form>
    </section>
</body>
</html>