<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'popins',sans-serif;
        text-decoration: none;
        list-style: none;
    
    }
    .header
    {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding:35px 12%;
        background:black;
        backdrop-filter:blur(20px);
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index:100;
    }
    .logo
    {
        font-size: 25px;
        color:white;
        font-weight: 600;
        transition:0.3s ease;
    
    }
    .logo:hover{
        color:orangered;
        text-shadow: 0 0 25px orangered,
                      0 0 50px orangered;
        transform: scale(1.1);
    }
    span{
        color:orangered;
        font-weight: bold;
    
    }
    .navbar a{
        font-size: 18px;
        color:white;
        font-weight: 500;
        margin:0 20px;
        border-bottom: 3px solid transparent;
        transition:0.3s ease;
    
    }.navbar a:hover,
    .navbar a.active{
        color:orangered;
        border-bottom: 2px solid orangered;
    
    }
    .contact
    {
        padding:10px 28px;
        background-color:white;
        color:black;
        border:2px solid transparent;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight:600 ;
        transition: 0.3s ease;
    }
    .contact:hover{
        background: orangered;
        box-shadow:0 0 25px orangered;
        color:white;
    }
    .home
    {    
        width:100%;
        min-height: 100vh;
        background: rgb(241,241,241);
        display:flex;
        align-items: center;
        gap:7em;
    }
    .home-container video{
        width:302px;
        height:400px;
        margin-top:50px;
        margin-left:3px;
        border-radius:20px;

    }
    .btn-box
        {
            width:345px;
            display:flex;
            gap:2em;
        }
        .btn-1
        {
            padding:15px 28px;
            background-color: black;
            color:white;
            border:2px solid transparent;
            font-size: 18px;
         letter-spacing: 1px;
         font-weight: 600;  
         transition: 0.3s ease;
         cursor: pointer; 
        }
        .btn-1:hover{
            background-color: white;
            color:black;
            border:2px solid black;
        }
        .list  ul{
    margin-top:0;
    padding:0;
    font-size: 18px;
    display:flex;
    gap:15px;
    line-height: 1.4;
    margin-bottom: 0;
    text-align: center;
}
 .list ul li a{
    color:black;
    border-bottom: 3px solid  orangered;
    transition: 0.3s ease;

}
.list  ul li{
    display:inline-block;
    padding:0 15px;
    text-align:center;
    margin-left:100px;
}
       
    
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>PR</span>OJECT</a>
        <nav class="navbar">
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="skills.html">Skills</a>
            <a href="experience.html">Experience</a>
            <a href="project1.html">Project</a>
            <a href="education.html">Education</a>
        </nav>
        <a href="contact.html" class="contact">Contact Me</a>
    
        </a>
       </header>    
    <section class="home">
        <div class="home-container">
          <video controls>
            <source src="calculator.mp4.mp4">
          </video>
          <video controls>
            <source src="clock.mp4.mp4">
          </video>
          <video controls>
            <source src="calculator.mp4.mp4">
          </video>
          <video controls>
            <source src="calculator.mp4.mp4">
          </video>
          <div class="list">
            <ul>
            
            <li>
                <a href ="https://github.com/nsguptans/digital-calculator">Digital calculator</a>
            </li>
            <li>
                <a href ="https://github.com/nsguptans/digital-watch">Digital clock</a>
            </li>
            <li>
                <a href ="#">Personal portfolio</a>
            </li>
            <li>
                <a href ="#">Music player</a>
            </li>
           
           </ul>
        </div>
        
        
         
        
            <div class="btn-box">
                <a href="https://github.com/nsguptans" class="btn-1">Github</a>

            </div>
    </div>
        <div class="img-box">
            
        </div>
    </section>
    
</body>
</html>